<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exibirTela"
            android:text="Main Activity" />

        <Button
            android:id="@+id/btnLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exibirTela"
            android:text="Lista activity" />

        <Button
            android:id="@+id/btnAluno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exibirTela"
            android:text="Aluno" />

        <Button
            android:id="@+id/btnProfessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exibirTela"
            android:text="Professor" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>